<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>testjpa</groupId>
   <artifactId>testjpa</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <dependencies>
      <!-- Hibernate -->
      	<dependency>
       		<groupId>org.hibernate</groupId>
       		<artifactId>hibernate-core</artifactId>
       		<version>5.2.7.Final</version>
    	</dependency>

      <!-- JPA -->
   	<dependency>
        	<groupId>javax.persistence</groupId>
        	<artifactId>persistence-api</artifactId>
        	<version>1.0.2</version>
    	</dependency>

      <!-- Entity manager -->
    	<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>5.2.7.Final</version>
    	</dependency>

      <!-- h2 -->
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.193</version>
      </dependency>

      <!-- Hibernate Java8 -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-java8</artifactId>
          <version>5.1.4.Final</version>
      </dependency>

   </dependencies>

   <build>
   	<plugins>
         <!-- java 8 -->
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.5.1</version>
           <configuration>
             <source>1.8</source>
             <target>1.8</target>
           </configuration>
         </plugin>

         <!-- execute java -->
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.2.1</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>java</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
                 <mainClass>testjpa.test.TestEmployees</mainClass>
             </configuration>
         </plugin>
     </plugins>
   </build>
</project>
